<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8JJ-qE-P83">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stripe_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pay: 2$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5X-SD-KE9">
                                <rect key="frame" x="158" y="80" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-gt-u9f">
                                <rect key="frame" x="142" y="169" width="91" height="30"/>
                                <state key="normal" title="Pay by Stripe"/>
                                <connections>
                                    <action selector="payByStripe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7y-ZI-mzW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swf-Du-fMC">
                                <rect key="frame" x="79" y="117" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUD-oh-cPV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="customerIDTextField" destination="swf-Du-fMC" id="BkN-Wi-MRB"/>
                        <segue destination="6o2-sS-3wq" kind="push" identifier="tokenpayment" id="caH-hY-eqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.5" y="211.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcb-qo-8rR">
            <objects>
                <viewController id="nxN-Un-URO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsb-Lt-EMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jVL-Yc-FNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEE-PK-QTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tb-vw-ZGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5" y="-78.5"/>
        </scene>
        <!--Token Payment View Controller-->
        <scene sceneID="sb1-82-7Mg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNP-0p-e9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6o2-sS-3wq" customClass="TokenPaymentViewController" customModule="Stripe_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="he9-f3-Ps0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="QtO-71-zUK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QAl-U1-A2Q">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAl-U1-A2Q" id="fmq-KN-Oef">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8wV-QJ-DiR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MjX-8t-32F">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjX-8t-32F" id="wBR-RM-qai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d04-2C-Dop">
                                                    <rect key="frame" x="312" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save my card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-U3-Bn8">
                                                    <rect key="frame" x="12" y="0.0" width="202" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="rcr-yz-xmO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7D-U3-Bn8" firstAttribute="top" secondItem="wBR-RM-qai" secondAttribute="topMargin" constant="-8" id="OJA-Zk-DKS"/>
                                                <constraint firstItem="d04-2C-Dop" firstAttribute="top" secondItem="wBR-RM-qai" secondAttribute="topMargin" constant="-2" id="RjW-SJ-Nzi"/>
                                                <constraint firstItem="Y7D-U3-Bn8" firstAttribute="leading" secondItem="wBR-RM-qai" secondAttribute="leadingMargin" constant="4" id="Z47-Kp-Qv2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y7D-U3-Bn8" secondAttribute="bottom" constant="-8" id="f3G-kj-z7w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d04-2C-Dop" secondAttribute="trailing" constant="6" id="p8D-oU-ufS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d04-2C-Dop" secondAttribute="bottom" constant="-1" id="qkz-jx-tCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6o2-sS-3wq" id="Jrm-s2-DvI"/>
                            <outlet property="delegate" destination="6o2-sS-3wq" id="a6s-wN-YAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pq0-zP-Y4j">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sKe-Iu-Zge">
                            <connections>
                                <action selector="paymentDone:" destination="6o2-sS-3wq" id="uDI-f1-9nC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="paymentFieldCell" destination="QAl-U1-A2Q" id="gz4-fj-kQH"/>
                        <outlet property="saveSwitch" destination="d04-2C-Dop" id="y0T-z1-B7y"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1447.5" y="659.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbS-F0-8Mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8JJ-qE-P83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vK3-5q-eVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lwI-4x-HFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6r-9D-6CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="211"/>
        </scene>
    </scenes>
</document>
